POSTGRES_HOST=db
KW_SERVICE_TOKEN=CZgxuamAQuOvRuz
KW_SERVICE_URL=http://kw-service:8080/kw/
RABBITMQ_HOST=rabbit
PAYMENT_SERVICE_TOKEN=gftjFDg3Ky
PAYMENT_SERVICE_URL=http://payment-service:8081/
DEFAULT_PAY_AMOUNT=10
DEFAULT_PAY_INFO=pay_for_keywords
LIMIT_HOURS=24
